<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>Testimonials</h1>
      <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul> -->
    </nav>

    <main class="container">
      <h1>Our Reviews</h1>
      <hr />

      <div class="testimonial">
        <div class="card">
          <div>
            <!-- <i class="fa-solid fa-quote-right quote"></i> -->
            <img
              src="https://images.unsplash.com/photo-1490195117352-aa267f47f2d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=  "
              alt=""
            />
          </div>
          <h3 class="name">Suzan Smith</h3>
          <h4 class="designation">App Developer</h4>
          <p class="testimonial-content">
            Working at this IT company has been an incredible experience. The
            collaborative and supportive work environment fosters creativity and
            innovation. I've learned so much from my talented colleagues, and
            the company's commitment to employee growth is truly commendable.
          </p>
        </div>

        <div class="card" hidden>
          <div>
            <!-- <i class="fa-solid fa-quote-right quote"></i> -->
            <img
              src="https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              alt=""
            />
          </div>
          <h3 class="name">Asher Thompson</h3>
          <h4 class="designation">Frontend Developer</h4>
          <p class="testimonial-content">
            I feel proud to be a part of this IT company. The management values
            work-life balance, which has allowed me to maintain a healthy
            personal life while excelling in my career. The challenging projects
            and cutting-edge technologies keep me motivated, and the team's
            camaraderie makes every day enjoyable.
          </p>
        </div>

        <div class="card" hidden>
          <div>
            <!-- <i class="fa-solid fa-quote-right quote"></i> -->
            <img
              src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              alt=""
            />
          </div>
          <h3 class="name">Bartholomew Meadows</h3>
          <h4 class="designation">Backend Developer</h4>
          <p class="testimonial-content">
            I've been with this IT company for over five years, and it feels
            like a second home to me. The company's culture of continuous
            learning and experimentation has enabled me to grow both personally
            and professionally. It's truly inspiring to be part of a team that's
            making a positive impact on the tech industry.
          </p>
        </div>

        <div class="card" hidden>
          <div>
            <!-- <i class="fa-solid fa-quote-right quote"></i> -->
            <img
              src="https://plus.unsplash.com/premium_photo-1682437756667-4587cce22300?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=864&q=80"
              alt=""
            />
          </div>
          <h3 class="name">Eustace Abernathy</h3>
          <h4 class="designation">Manager</h4>
          <p class="testimonial-content">
            Joining this IT company as a recent graduate was the best decision I
            made. The mentorship and training programs provided have helped me
            develop my skills rapidly. I appreciate the open communication and
            recognition of hard work, making me feel valued as an employee. I'm
            excited about the opportunities that lie ahead.
          </p>
        </div>

        <i class="fa-solid fa-arrow-left previous"></i>
        <i class="fa-solid fa-arrow-right next"></i>
      </div>
    </main>

    <script src="./Javascript/script.js"></script>
  </body>
</html>
